{
  "name": "@js-ak/db-manager",
  "version": "3.26.1",
  "description": "db-manager",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/lib",
    "build/shared-helpers",
    "build/shared-types",
    "build/index.js",
    "build/index.d.ts",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "npm run build && node ./build/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-AK/db-manager.git"
  },
  "keywords": [
    "pg",
    "mysql",
    "mysql2",
    "db-manager",
    "db",
    "database"
  ],
  "author": "JS-AK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JS-AK/db-manager/issues"
  },
  "homepage": "https://github.com/JS-AK/db-manager#readme",
  "dependencies": {
    "@js-ak/mysql-migration-system": "1.0.1",
    "@js-ak/pg-migration-system": "1.3.0",
    "@types/pg": "8.11.2",
    "mysql2": "3.10.0",
    "pg": "8.11.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.2",
    "@semantic-release/npm": "12.0.0",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-exports": "0.9.1",
    "semantic-release": "23.0.5",
    "typescript": "5.4.3"
  }
}
